VITE_APP_URL=http://localhost:5173
VITE_AUTH_URL=http://localhost:3000
VITE_RESPLICE_API_ENDPOINT=http://localhost:8000
VITE_RESPLICE_WS_ENDPOINT=ws://localhost:8000
VITE_TELEMETRY_ENDPOINT=http://localhost:9092
VITE_GOOGLE_OAUTH_CLIENT_ID=<CLIENT_ID>
