VITE_APP_URL=http://localhost:5173
VITE_AUTH_URL=http://localhost:3000
VITE_RESPLICE_API_ENDPOINT=
VITE_RESPLICE_WS_ENDPOINT=
VITE_TELEMETRY_ENDPOINT=http://localhost:9092
VITE_RECAPTCHA_TOKEN=<TOKEN>
VITE_GOOGLE_OAUTH_CLIENT_ID=<CLIENT_ID>
